# First four line disables Trackpad swiping, otherwise mpv detects Trackpad
# gestures as commands and creates a mess. This fixes it. Clicking still works.
#
AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore
