################################################################################
# Video Output

vo=opengl-hq:icc-profile-auto:gamma-auto:icc-cache-dir=~/.mpv/icc-cache


################################################################################
# Audio

af=drc
softvol=yes
softvol-max=150


################################################################################
# Other stuff

no-border
autofit-larger=90%x90%
