{
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"bundle.js",
		"coverage.html"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"bower_components",
		"gecko/js/src/*test*",
		"gecko/addon-sdk",
		"gecko/build/stlport",
		"gecko/db/sqlite3/src",
		"gecko/gfx/angle",
		"gecko/gfx/cairo",
		"gecko/gfx/graphite2",
		"gecko/gfx/harfbuzz",
		"gecko/gfx/ots",
		"gecko/gfx/qcms",
		"gecko/gfx/skia",
		"gecko/intl/icu",
		"gecko/ipc/chromium",
		"gecko/js/src/octane",
		"gecko/media/kiss_ftt",
		"gecko/media/lib*",
		"gecko/media/webrtc/trunk",
		"gecko/modules/freetype2",
		"gecko/modules/libbz2",
		"gecko/modules/libmar",
		"gecko/modules/zlib",
		"gecko/obj-*",
		"gecko/other-licenses",
		"gecko/python",
		"gecko/security/sandbox/chromium",
		"gecko/testing"
	],
	"font_face": "Inconsolata",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": "true"
}
