################################################################################
# Video Output

vo=opengl-hq:interpolation:icc-profile-auto:gamma-auto
hwdec=videotoolbox
#video-sync=display-resample

################################################################################
# Audio

#af=drc
softvol=yes
softvol-max=150

################################################################################
# Other stuff

autofit-larger=90%x90%
