################################################################################
# Video Output

vo=opengl-hq:interpolation:tscale=sinc:icc-profile-auto:gamma-auto
hwdec=videotoolbox
#video-sync=display-resample

[low-quality]
profile-desc="Low energy VO settings"
vo=opengl:scale=spline36:dscale=mitchell:tscale=triangle:dither-depth=auto:target-prim=bt.709:correct-downscaling=yes
hwdec=auto

[default]

################################################################################
# Audio

#af=drc
softvol=yes
softvol-max=150

################################################################################
# Other stuff

autofit-larger=90%x90%
